DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=db
DB_NAME=reservease
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=your_secret_key
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=yahoo
EMAIL_USERNAME=walker.jean95@yahoo.com
EMAIL_PASSWORD=Bonjour1234&
EMAIL_FROM=walker.jean95@yahoo.com
